server.port=8080
spring.application.name=ms-housepass-user

spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=db-user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
