nome=MS User para o House Pass

spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=dbuser
spring.data.cassandra.keyspace-name=keyspaceuser
spring.data.cassandra.schema-action=create-if-not-exists
